# depmeter-maven-plugin

./: .gitignore  pom.xml  readme.md  release-pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/it/simple-it/: pom.xml
src/main/java/io/github/ranSprd/maven/dependency/freshness/: DependencyFreshnessMojo.java  MetricsCalculator.java  UpgradableDependencies.java  UpgradableDependency.java
src/main/java/io/github/ranSprd/maven/dependency/freshness/metric/: ArtifactDependencyMetrics.java  VersionDelta.java
src/main/java/io/github/ranSprd/maven/dependency/freshness/metric/calculators/: DriftScoreCalculator.java  VersionNumberDeltaMetricCalculator.java  VersionSequenceNumberMetricCalculator.java
src/main/java/net/kiar/maven/dependency/freshness/: AssessableDependency.java  DependencyFreshnessMojo.java  MetricsCalculator.java  MyMojo.java  UpgradableDependencies.java  UpgradableDependency.java
src/main/java/net/kiar/maven/dependency/freshness/metric/: ArtifactDependencyMetrics.java  Factory.java  SemVerMetricCalculator.java  VersionDelta.java  VersionNumberDelta.java
src/main/java/net/kiar/maven/dependency/freshness/metric/calculators/: DriftScoreCalculator.java  VersionNumberDeltaMetricCalculator.java  VersionSequenceNumberMetricCalculator.java
src/main/java/net/kiar/maven/dependency/freshness/metric/reducer/: OverallMetricReducer.java
src/main/java/net/kiar/maven/dependency/freshness/metric/selectors/: MetricsSelector.java
src/test/java/io/github/ranSprd/maven/dependency/freshness/: DependencyFreshnessMojoTest.java  MetricsCalculatorTest.java  UpgradableDependenciesTest.java  UpgradableDependencyTest.java
src/test/java/io/github/ranSprd/maven/dependency/freshness/metric/: ArtifactDependencyMetricsTest.java  VersionDeltaTest.java
src/test/java/io/github/ranSprd/maven/dependency/freshness/metric/calculators/: DriftScoreCalculatorTest.java  VersionNumberDeltaMetricCalculatorTest.java  VersionSequenceNumberMetricCalculatorTest.java
src/test/java/io/github/ranSprd/maven/dependency/freshness/testhelper/: DependencyBuilder.java  DependencyBuilderTest.java
src/test/java/net/kiar/maven/dependency/freshness/: DependencyFreshnessMojoTest.java  MetricsCalculatorTest.java  MyMojoTest.java  UpgradableDependenciesTest.java  UpgradableDependencyTest.java
src/test/java/net/kiar/maven/dependency/freshness/metric/: ArtifactDependencyMetricsTest.java  VersionDeltaTest.java  VersionNumberDeltaTest.java
src/test/java/net/kiar/maven/dependency/freshness/metric/calculators/: DriftScoreCalculatorTest.java  VersionNumberDeltaMetricCalculatorTest.java  VersionSequenceNumberMetricCalculatorTest.java
src/test/java/net/kiar/maven/dependency/freshness/testhelper/: DependencyBuilder.java
src/test/resources/: clean-pom.xml
src/test/resources/project-to-test/: pom.xml
